//C프로그래밍 week3 과제1
//전자전기컴퓨터공학부 2020440031 김은지

#include <stdio.h> // printf와 scanf가 들어있는 stdio헤더 파일 불러오기

int main(void) { //main함수 안에 실행하고자 하는 명령문을 작성해서 명령 수행하기

	double birthday, stud_num; //사용할 변수 선언, 숫자로 입력 받을 생일과 학번은 int사용
	char name[15], major[22]; //사용할 변수 선언, 한글로 입력 받을 이름과 전공은 배열을 사용하고 char사용

	printf("이름: "); //이름을 입력 받을 수 있는 창 만들기
	scanf_s("%s", &name, sizeof(name)); //scanf_s를 이용해서 입력 받은 이름을 name이라는 변수에 문자열 형식으로 저장하기, 문자열을 저장할 때는 scanf에 크기도 같이 작성

	printf("생일: "); //생일을 입력 받을 수 있는 창 만들기
	scanf_s("%d", &birthday); //scanf_s를 이용해서 입력 받은 이름을 birthday이라는 변수에 정수로 저장하기

	printf("학번: "); //학번을 입력 받을 수 있는 창 만들기
	scanf_s("%d", &stud_num); //scanf_s를 이용해서 입력 받은 이름을 stud_num이라는 변수에 정수로 저장하기

	printf("학과: "); //학과를 입력 받을 수 있는 창 만들기
	scanf_s("%s",&major, sizeof(major)); //scanf_s를 이용해서 입력 받은 이름을 major이라는 변수에 문자열 형식으로 저장하기, 문자열을 저장할 때는 scanf에 크기도 같이 작성

	printf("\n이름: %s\n", name); //[이름 : 입력 받은 이름의 문자]의 형태로 출력을 하기 위해서 이름을 저장해놓은 변수를 불러왔다.
	printf("생일: %d\n", birthday);//[생일 : 입력 받은 생일의 숫자]의 형태로 출력을 하기 위해서 생일을 저장해놓은 변수를 불러왔다.
	printf("학번: %d\n", stud_num);//[학번 : 입력 받은 학번의 숫자]의 형태로 출력을 하기 위해서 생일 저장해놓은 변수를 불러왔다.
	printf("학과: %s\n", major);//[학과 : 입력 받은 학과의 문자]의 형태로 출력을 하기 위해서 학과를 저장해놓은 변수를 불러왔다.

	//한 줄에 하나의 정보만 출력하기 위해서 각 줄을 띄어주기 위해 \n을 줄마다 써주었다.
}