#include <stdio.h> //함수를 만들기 위해 stdio헤더 파일 입력

//파라미터가 있는 최대공약수 구하는 함수
int max1(int a, int b) {
	int max = 0; //최대공약수의 값을 저장할 변수를 정수형 max로 선언한다. 
	for (int i = 1; (i <= a) && (i <= b); ++i) {
		//1부터 시작해서 입력된 숫자 보다 크지 않을 때까지 1씩 커지다가 
		//입력된 숫자 둘 다 나누어 떨어지게 만드는 숫자가 공약수이기 때문에
		//for문을 사용해서 i를 구한다.
		//나누어 떨어지게 만드는 몫을 출력해야 하기 때문에 후위연산(++i)를 사용한다.

		if (a % i == 0 && b % i == 0) max = i; //두개의 값을 동시에 나누어 떨어지게 하는 값을 i라고 하고 
		//계속 max에 저장한다.
	}
	return max; //최종적으로 max에 저장된 값이 최대공약수가 된다.

	printf("%d", max)
}

//파라미터가 없는 최대공약수 구하는 함수
void max2(void) {
	int a, b; //입력받을 숫자를 저장할 변수를 정수형으로 선언한다.
	printf("num1:");
	scanf_s("%d", &a);
	printf("num2: ");
	scanf_s("%d", &b);
	//printf와 scanf로 두개의 숫자를 입력 받고 변수에 저장한다.

	int max = 0; //최대공약수의 값을 저장할 변수를 정수형 max로 선언한다. 
	for (int i = 1; (i <= a) && (i <= b); ++i) {
		//1부터 시작해서 입력된 숫자 보다 크지 않을 때까지 1씩 커지다가 
		//입력된 숫자 둘 다 나누어 떨어지게 만드는 숫자가 공약수이기 때문에
		//for문을 사용해서 i를 구한다.
		//나누어 떨어지게 만드는 몫을 출력해야 하기 때문에 후위연산(++i)를 사용한다.

		if (a % i == 0 && b % i == 0) max = i; //두개의 값을 동시에 나누어 떨어지게 하는 값을 i라고 하고 
		//계속 max에 저장한다.
	}
	printf("%d", max); //최종적으로 max에 저장된 값이 최대공약수가 된다.(void선언은 반환X)
}



//파라미터가 있는 최소공배수 구하는 함수
int min1(int a, int b) {
	//최소공배수는 두 수를 곱한 값을 최대공약수로 나눈 값이다.

	int max = 0; //최대공약수의 값을 저장할 변수를 정수형 max로 선언한다. 
	for (int i = 1; (i <= a) && (i <= b); ++i) {
		//1부터 시작해서 입력된 숫자 보다 크지 않을 때까지 1씩 커지다가 
		//입력된 숫자 둘 다 나누어 떨어지게 만드는 숫자가 공약수이기 때문에
		//for문을 사용해서 i를 구한다.
		//나누어 떨어지게 만드는 몫을 출력해야 하기 때문에 후위연산(++i)를 사용한다.

		if (a % i == 0 && b % i == 0) max = i; //두개의 값을 동시에 나누어 떨어지게 하는 값을 i라고 하고 
		//계속 max에 저장한다.
	}
	int min; //최소공약수를 저장할 변수의 이름을 min으로 정수형으로 선언한다.
	min = (a * b) / max; //최소공배수를 구하기 위해 두 수의 곱을 최대공약수로 나눈다.
	return min;// 최소공배수의 값을 반환한다.

	printf("%d", min);
}

//파라미터가 없는 최소공배수 구하는 함수
void min2(void) {
	//최소공배수는 두 수를 곱한 값을 최대공약수로 나눈 값이다.

	int a, b; //입력받을 숫자를 저장할 변수를 정수형으로 선언한다.
	printf("num1:");
	scanf_s("%d", &a);
	printf("num2: ");
	scanf_s("%d", &b);
	//printf와 scanf로 두개의 숫자를 입력 받고 변수에 저장한다.

	int max = 0; //최대공약수의 값을 저장할 변수를 정수형 max로 선언한다. 
	for (int i = 1; (i <= a) && (i <= b); ++i) {
		//1부터 시작해서 입력된 숫자 보다 크지 않을 때까지 1씩 커지다가 
		//입력된 숫자 둘 다 나누어 떨어지게 만드는 숫자가 공약수이기 때문에
		//for문을 사용해서 i를 구한다.
		//나누어 떨어지게 만드는 몫을 출력해야 하기 때문에 후위연산(++i)를 사용한다.

		if (a % i == 0 && b % i == 0) max = i; //두개의 값을 동시에 나누어 떨어지게 하는 값을 i라고 하고 
		//계속 max에 저장한다.
	}
	int min; //최소공약수를 저장할 변수의 이름을 min으로 정수형으로 선언한다.
	min = (a * b) / max; //최소공배수를 구하기 위해 두 수의 곱을 최대공약수로 나눈다.
	printf("%d", min); // 최소공배수의 값을 출력한다. (void선언은 반환X)
}



//파라미터가 있는 소수 판별함수
int prime1(int num) {
	//1과 자기 자신만을 약수로 갖는 수를 소수라고 한다. 

	char true, false; //true, false로 반환해야 하기 때문에 변수를 선언해준다.
	true = 1; //true의 값을 1로 초기화해준다. 
	false = 0; //false의 값을 0으로 초기화해준다.

	for (int i = 2; i < num; i++) {
		//2부터 자기자신보다 1작은 수까지 나눴을 때 하나라도 나눠지면 소수가 아니다.
		//따라서 2부터 (i < 자기자신)까지 반복문을 통해 나눠지고 나누어떨어지는 경우가 있으면

		if (num % i == 0) return false; //false를 반환한다.

		else return true; //아무것도 나누어떨어지지 않으면 true를 반환한다. 
	}
}

//파라미터가 없는 소수 판별함수
void prime2(void) {
	//1과 자기 자신만을 약수로 갖는 수를 소수라고 한다. 

	int num; //입력받을 숫자를 저장할 변수를 정수형으로 선언한다.
	printf("num1:");
	scanf_s("%d", &num); //입력받은 수를 scanf를 통해 앞에서 선언한 변수에 저장한다.

	for (int i = 2; i < num; i++) {
		//2부터 자기자신보다 1작은 수까지 나눴을 때 하나라도 나눠지면 소수가 아니다.
		//따라서 2부터 (i < 자기자신)까지 반복문을 통해 나눠지고 나누어떨어지는 경우가 있으면

		if (num % i == 0) printf("false"); //false를 출력한다.(void선언은 반환X)

		else printf("true"); //아무것도 나누어떨어지지 않으면 true를 출력한다. (void선언은 반환X)
	}
}