# include <stdio.h>

//함수 정의 (10진법 제외)

void cal(unsigned int n,int k) {//10진수를 k진수로 나누는 함수 이름을 cal로 정하고, 맨앞이 0일수도 있기 때문에 unsigned int을 써줌.
	//모두 정수형으로 입력 받기 때문에 (unsigned) int로 선언한다.

	if (n < k) printf("%X", n);//재귀함수를 사용했기 때문에 k로 나눌 수 있는 마지막 수(0,1...k)가 이 조건문에 들어와서 끝남.
	
	//10진법 이상부터는 ascii코드로 알파벳을 받아야 하기 때문에 "%X"로 출력해야한다.

	else {
		cal(n / k, k); // k로 나눈 나머지를 적어주고 몫을 k로 나눈 값을 다시 함수에 넣어서 수행. (작은 수의 결과가 뒤에서부터 입력 되어야 하기 때문에 재귀함수 사용)
		printf("%X", n % k); //k로 나누었을 때의 나머지를 써야하기 때문에 k로 나눈 나머지를 적어주고 몫을 다음 계산 값으로 넘겨줌.
	}
}


int main(void) {
	int n, k;//변환할 진법 방법(수)과 변환할 10진수를 정수형으로 입력 받기 위해 변수 선언
	printf("변환할 10진수의 값을 입력:");//변환할 10진수를 입력하라는 문구를 띄움
	scanf_s("%d", &n);//입력 받은 10진수를 함수에 넣어주기 위해서 n이라는 변수에 저장
	printf("변환할 진법 입력 (2~16): ");//변환할 진법을 입력받기 위해서 문구를 띄움
	scanf_s("%d", &k);//변환할 진법 수를 k라는 변수에 저장.
	cal(n, k); //k진법(10진법 제외)을 입력받았을 경우 cal라는 함수 실행.
}

	